<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Talvesport</title>
</head>
<body>

        <!--NAV-->
        <input type="checkbox" id="navButton">
        <label for="navButton" class="navButton">
            <div class="navButtonElem"></div>
            <div class="navButtonElem"></div>
            <div class="navButtonElem"></div>
        </label>
        <label class="navBGClose" for="navButton">
    
        </label>
        <div class="navWrap">
            <div class="navContent">
                <a href="index.html" class="nupp">Avaleht</a>
                <a class="nupp">Hinnakiri</a>
                <a class="nupp">Meist</a>
                <a class="nupp">Kontakt</a>
            </div>   
        </div>

        <!--HINNAKIRJA BANNER-->
        <div class="bannerHi">
            <div class="esimene">
                <div class="esimeneSisu">

                </div>
            </div>
            <div class="teine">
                <div class="teineSisu">
                    <h1 class="sisuP">Parimad hinnad!</h1>
                    <p class="sisuT">Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Tenetur soluta magni voluptas 
                    nam minima odit odio quibusdam quas eos placeat?</p>
                    <a href="#hinnakiri" class="button3">Vaata lähemalt</a>
                </div>
            </div>
            <div class="kolmas">
                <div class="kolmasSisu">

                </div>
            </div>
        </div>

        <!--TEINE LÕIK HINNAKIRI-->
        <div class="hinnakiriWrap">
            <div id="hinnakiri" class="hinnakiri">
                <h1>Hinnakiri</h1>
            </div>
    
        <div class="wrap">
                <input type="radio" id="StAnton" name="radio" class="radio">
                <label for="StAnton" class="hind">St. Anton</label>
                <input type="radio" id="Laax" name="radio" class="radio">
                <label for="Laax" class="hind">Laax</label>
                <input type="radio" id="Gudauri" name="radio" class="radio">
                <label for="Gudauri" class="hind">Gudauri</label>
    
        <div class="pealkirjad">        
            <div class="tableWrap tW1">
            <div class="pealkiriS">
                <h1>St. Anton</h1>
            </div>
               <table>
                    <tbody>
                        <tr>
                            <td class="tooteNimi"><strong>Teenus</strong></td>
                            <td class="tooteHind"><strong>Hind</strong></td>
                        </tr>
                        <tr>
                            <td class="tooteNimi">Kiivri rent</td>
                            <td class="tooteHind">3€/3h</td>
                        </tr>
                        <tr>
                            <td class="tooteNimi">Lumelaua rent</td>
                            <td class="tooteHind">20€/3h</td>
                        </tr>
                        <tr>
                            <td class="tooteNimi">Suuskade rent</td>
                            <td class="tooteHind">15€/3h</td>
                        </tr>
                        <tr>
                            <td class="tooteNimi">Saabaste rent</td>
                            <td class="tooteHind">5€/3h</td>
                        </tr>
                        <tr>
                            <td class="tooteNimi">Kuum tee</td>
                            <td class="tooteHind">1€</td>
                        </tr>
                    </tbody>
               </table>
            </div>
            <div class="tableWrap tW2">
            <div class="pealkiriS">
                <h1>Laax</h1>
            </div>
                <table>
                    <tbody>
                        <tr>
                            <td class="tooteNimi"><strong>Teenus</strong></td>
                            <td class="tooteHind"><strong>Hind</strong></td>
                        </tr>
                        <tr>
                            <td class="tooteNimi">Kiivri rent</td>
                            <td class="tooteHind">3€/3h</td>
                        </tr>
                        <tr>
                            <td class="tooteNimi">Lumelaua rent</td>
                            <td class="tooteHind">20€/3h</td>
                        </tr>
                        <tr>
                            <td class="tooteNimi">Suuskade rent</td>
                            <td class="tooteHind">15€/3h</td>
                        </tr>
                        <tr>
                            <td class="tooteNimi">Saabaste rent</td>
                            <td class="tooteHind">5€/3h</td>
                        </tr>
                        <tr>
                            <td class="tooteNimi">Kuum tee</td>
                            <td class="tooteHind">1€</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tableWrap tW3">
            <div class="pealkiriS">
                <h1>Gudauri</h1>
            </div>
                <table>
                    <tbody>
                       <tr>
                            <td class="tooteNimi"><strong>Teenus</strong></td>
                            <td class="tooteHind"><strong>Hind</strong></td>
                       </tr>
                       <tr>
                            <td class="tooteNimi">Kiivri rent</td>
                            <td class="tooteHind">3€/3h</td>
                       </tr>
                       <tr>
                            <td class="tooteNimi">Lumelaua rent</td>
                            <td class="tooteHind">20€/3h</td>
                       </tr>
                       <tr>
                            <td class="tooteNimi">Suuskade rent</td>
                            <td class="tooteHind">15€/3h</td>
                       </tr>
                       <tr>
                            <td class="tooteNimi">Saabaste rent</td>
                            <td class="tooteHind">5€/3h</td>
                       </tr>
                       <tr>
                            <td class="tooteNimi">Kuum tee</td>
                            <td class="tooteHind">1€</td>
                       </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
        </div>

        <!--KOLMAS LÕIK-->
        <div class="aluminePealkiri">
            <h1>Kõigil mägedel esmaklassiline majutus</h1>
        </div>
        
        <div class="alumineWrap">
            <div class="contentWrap">
        
            <div class="s3c1 s3c">
                <div class="texthide">
                  <h1>St.Anton</h1>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit error eveniet fugit, libero minima optio officiis autem earum iure animi eligendi molestiae, voluptas, voluptates dolores sequi accusamus fuga sit praesentium.</p>
                </div>
            </div>
        
            <div class="s3c2 s3c">
                <div class="texthide">
                  <h1>Gudauri</h1>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil tempora nulla quas eos alias consequuntur magnam ipsum voluptatum dolore atque sit odit molestiae labore eligendi, debitis illum nostrum dicta minima?</p>
                </div>
            </div>
        
            <div class="s3c3 s3c">
                <div class="texthide">
                  <h1>Laax</h1>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus odit porro consequuntur provident placeat ab ipsa neque dolorum aut illo ex, obcaecati fugiat in quas deleniti! Dignissimos reprehenderit architecto quos.</p>
                </div>
            </div>
            </div>
            <a class="button2">Loe lisaks</a>
        </div>
</body>
</html>